{
  "env": {
    "AWS_PROFILE": "production/developer",
    "AWS_REGION": "eu-central-1",
    "CLAUDE_CODE_USE_BEDROCK": "1",
    "ANTHROPIC_MODEL": "eu.anthropic.claude-sonnet-4-6",
    "ANTHROPIC_SMALL_FAST_MODEL": "eu.anthropic.claude-haiku-4-5-20251001-v1:0",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "eu.anthropic.claude-haiku-4-5-20251001-v1:0",
    "ENABLE_EXPERIMENTAL_MCP_CLI": "true",
    "ENABLE_PROMPT_CACHING_1H_BEDROCK": "1",
    "ENABLE_PROMPT_CACHING_1H": "1"
  },
  "permissions": {
    "allow": [
      "Read(/Users/yashwanth.thota/Desktop/CLG/catalog-coverage/*)",
      "Write(/Users/yashwanth.thota/Desktop/CLG/catalog-coverage/*)",
      "Edit(/Users/yashwanth.thota/Desktop/CLG/catalog-coverage/*)",
      "Bash(find /Users/yashwanth.thota/Desktop/CLG/catalog-coverage *)",
      "Bash(grep * /Users/yashwanth.thota/Desktop/CLG/catalog-coverage/*)"
    ],
    "defaultMode": "auto"
  },
  "model": "eu.anthropic.claude-opus-4-6-v1[1m]",
  "hooks": {
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/scripts/smart-compact.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/scripts/start-work-advisor.py"
          },
          {
            "type": "command",
            "command": "python3 ~/.claude/scripts/session-contract.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '{\"hookSpecificOutput\": {\"hookEventName\": \"PreToolUse\", \"updatedInput\": (.tool_input + {\"command\": (\"rtk bash -c \" + (.tool_input.command | @sh))})}}'"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.session_id' | tee ~/.claude/active-session-id"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/scripts/discernment-scorer.py",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "python3 ~/.claude/scripts/session-replay.py",
            "timeout": 60
          },
          {
            "type": "command",
            "command": "jq -r '.session_id' | { read -r sid; [ -n \"$sid\" ] && rm -rf ~/.claude/paste-images/\"$sid\"; rm -f ~/.claude/active-session-id; } 2>/dev/null || true"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "playwright@claude-plugins-official": true,
    "dx@ykdojo": true
  },
  "extraKnownMarketplaces": {
    "ykdojo": {
      "source": {
        "source": "github",
        "repo": "ykdojo/claude-code-tips"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "preferredNotifChannel": "iterm2",
  "skipAutoPermissionPrompt": true
}
